.page-loading {
    top: 0px;
    left: 0px;
    padding-left: 100px;
    position: absolute;
    z-index: 10000;
    height: 100%;
    width: 100%;
}

.page-loading .image {
	background-color: #ffffff;
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
	left: 50%;
}

.app-login-form {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}

.app-login-form .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.app-login-form .form-control:focus {
    z-index: 2;
}